{
  "name": "yas-backend",
  "version": "1.0.0",
  "description": "project YAS backend",
  "main": "app.js",
  "scripts": {
    "start": "eslint --fix . && tsc && node dist/app.js"
  },
  "author": "hywook4",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^61.0.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.4.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.0.3"
  }
}
